use dbinstallations;

select * from installation;

/* POUR LE PREMIER POINT A AFFICHER EN JCOMBOBOX*/

select CodeSoftware from installation; /*lister les codes software pour que l'utilisateurs choisisses*/
select CodeOS from installation; /*lister les codes des os pour l'utilisateurs */
Select NomPrenom from responsablereseaux; /*lister les responsables réseaux */

/* VALEUR DES CHAMPS VALIDATIONS */

/* 1) A prevoir
   2) Terminee
   3) En cours 
   
   TROUVABLE EN FAISANT select * from installation;
   */
      select DateValidation from installation where installation.Validation like 'A prevoir';
 
 /*-----------------------------------------------------------------------------------------------------------------------*/
 a
 /* lister la table installation */
 
 select * from installation;
 
 /*-----------------------------------------------------------------------------------------------------------------------*/
 
 /* Afficher les installation par le fournisseur 'Priminfo' afin de la supprimer */
 
 select Designation from fournisseur;
 select * from Installation inst
 join software soft 
 on inst.CodeSoftware = soft.CodeSoftware
 join fournisseur four
 on four.CodeFourn = soft.CodeFourn
 where four.Designation like 'Priminfo';
 
  
  /* avant dernier point */
   
   select * from software;
      select * from typepc;

   select CodeSoftware from softwarepreinstalle soft join typepc pc where soft.IdTypePC = pc.IdTypePC and pc.Description like'Athlon II X3';
   
   select Nom 
   from software soft 
   join softwarepreinstalle softpre 
   on soft.CodeSoftware = softpre.CodeSoftware
   join typepc pc 
   on softpre.IdTypePC = pc.IdTypePC
   where pc.Description like 'Celeron 530'; /* JCOMBOBOX DES TYPES DE PC */
/*-------------------------------------------------------------------------------------------------------------------------------------------------------*/   
/* dernier point , JCOMBOB POUR LES SECTIONS */

select * from section ;

select Nom from software soft 
join utilisationsoftware uti 
on soft.CodeSoftware = uti.CodeSoftware
join anneeetude annee
on uti.IdAnneeEtude = annee.IdAnneeEtude
join section sect
on annee.CodeSection = sect.CodeSection
where sect.Libelle like 'Informatique de gestion';